<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri May 25 21:20:11 CEST 2018 -->
<title>WMS</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WMS";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/WMS.html" target="_top">Frames</a></li>
<li><a href="WMS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class WMS" class="title">Class WMS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.WMS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../model/WMS.html" title="class in model">WMS</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WMS</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../model/WMS.html" title="class in model">WMS</a>&gt;</pre>
<div class="block">De basisklasse WMS waar al de basis getters en setters instaan</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/WMS.html#WMS--">WMS</a></span>()</code>
<div class="block">Lege constructor voor dummy data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/WMS.html#WMS-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.time.LocalDate-boolean-double-">WMS</a></span>(java.lang.String&nbsp;medewerker,
   java.lang.String&nbsp;order,
   java.lang.String&nbsp;pallet,
   java.lang.String&nbsp;product,
   int&nbsp;magazijnregio,
   java.time.LocalDate&nbsp;productiedatum,
   boolean&nbsp;pickingafgerond,
   double&nbsp;gewicht)</code>
<div class="block">Gevulde constructors waar de data mee door komt</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WMS.html#compareTo-model.WMS-">compareTo</a></span>(<a href="../model/WMS.html" title="class in model">WMS</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WMS.html#getGewicht--">getGewicht</a></span>()</code>
<div class="block">Attribuut gewicht</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WMS.html#getMagazijnregio--">getMagazijnregio</a></span>()</code>
<div class="block">Attribuut magazijnregio</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WMS.html#getMedewerker--">getMedewerker</a></span>()</code>
<div class="block">Attribuut medewerker</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WMS.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Attribuut order</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WMS.html#getPallet--">getPallet</a></span>()</code>
<div class="block">Attribuut pallet</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WMS.html#getProduct--">getProduct</a></span>()</code>
<div class="block">attribuut product</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WMS.html#getProductiedatum--">getProductiedatum</a></span>()</code>
<div class="block">Attribuut productiedatum</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WMS.html#isPickingafgerond--">isPickingafgerond</a></span>()</code>
<div class="block">Attribuut pickingafgerond</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WMS.html#setGewicht-double-">setGewicht</a></span>(double&nbsp;gewicht)</code>
<div class="block">Geeft een foutmelding indien gewicht onder de 0 komt of gelijk staat aan 0</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WMS.html#setMagazijnregio-int-">setMagazijnregio</a></span>(int&nbsp;magazijnregio)</code>
<div class="block">Geeft een foutmelding indien geen geldige nummer heeft</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WMS.html#setMedewerker-java.lang.String-">setMedewerker</a></span>(java.lang.String&nbsp;medewerker)</code>
<div class="block">geeft een foutmelding indien medewerker leeg is</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WMS.html#setOrder-java.lang.String-">setOrder</a></span>(java.lang.String&nbsp;order)</code>
<div class="block">Geeft een foutmelding indien order leeg is</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WMS.html#setPallet-java.lang.String-">setPallet</a></span>(java.lang.String&nbsp;pallet)</code>
<div class="block">Geeft een foutmelding indien pallet leeg is</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WMS.html#setPickingafgerond-boolean-">setPickingafgerond</a></span>(boolean&nbsp;pickingafgerond)</code>
<div class="block">Geeft een foutmelding indien pickingafgerond nog niet afgerond is</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WMS.html#setProduct-java.lang.String-">setProduct</a></span>(java.lang.String&nbsp;product)</code>
<div class="block">Geeft een melding indien product leeg is</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WMS.html#setProductiedatum-java.time.LocalDate-">setProductiedatum</a></span>(java.time.LocalDate&nbsp;productiedatum)</code>
<div class="block">Geeft een foufmelding indien productiedatum in de toekomst ligt</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WMS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WMS</h4>
<pre>public&nbsp;WMS()</pre>
<div class="block">Lege constructor voor dummy data</div>
</li>
</ul>
<a name="WMS-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.time.LocalDate-boolean-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WMS</h4>
<pre>public&nbsp;WMS(java.lang.String&nbsp;medewerker,
           java.lang.String&nbsp;order,
           java.lang.String&nbsp;pallet,
           java.lang.String&nbsp;product,
           int&nbsp;magazijnregio,
           java.time.LocalDate&nbsp;productiedatum,
           boolean&nbsp;pickingafgerond,
           double&nbsp;gewicht)</pre>
<div class="block">Gevulde constructors waar de data mee door komt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medewerker</code> - </dd>
<dd><code>order</code> - </dd>
<dd><code>pallet</code> - </dd>
<dd><code>product</code> - </dd>
<dd><code>magazijnregio</code> - </dd>
<dd><code>productiedatum</code> - </dd>
<dd><code>pickingafgerond</code> - </dd>
<dd><code>gewicht</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMedewerker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedewerker</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMedewerker()</pre>
<div class="block">Attribuut medewerker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrder()</pre>
<div class="block">Attribuut order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPallet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPallet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPallet()</pre>
<div class="block">Attribuut pallet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProduct()</pre>
<div class="block">attribuut product</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMagazijnregio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagazijnregio</h4>
<pre>public&nbsp;int&nbsp;getMagazijnregio()</pre>
<div class="block">Attribuut magazijnregio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProductiedatum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductiedatum</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getProductiedatum()</pre>
<div class="block">Attribuut productiedatum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isPickingafgerond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPickingafgerond</h4>
<pre>public&nbsp;boolean&nbsp;isPickingafgerond()</pre>
<div class="block">Attribuut pickingafgerond</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGewicht--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGewicht</h4>
<pre>public&nbsp;double&nbsp;getGewicht()</pre>
<div class="block">Attribuut gewicht</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMedewerker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedewerker</h4>
<pre>public&nbsp;void&nbsp;setMedewerker(java.lang.String&nbsp;medewerker)</pre>
<div class="block">geeft een foutmelding indien medewerker leeg is</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medewerker</code> - </dd>
</dl>
</li>
</ul>
<a name="setOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(java.lang.String&nbsp;order)</pre>
<div class="block">Geeft een foutmelding indien order leeg is</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - </dd>
</dl>
</li>
</ul>
<a name="setPallet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPallet</h4>
<pre>public&nbsp;void&nbsp;setPallet(java.lang.String&nbsp;pallet)</pre>
<div class="block">Geeft een foutmelding indien pallet leeg is</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pallet</code> - </dd>
</dl>
</li>
</ul>
<a name="setProduct-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduct</h4>
<pre>public&nbsp;void&nbsp;setProduct(java.lang.String&nbsp;product)</pre>
<div class="block">Geeft een melding indien product leeg is</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - </dd>
</dl>
</li>
</ul>
<a name="setMagazijnregio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagazijnregio</h4>
<pre>public&nbsp;void&nbsp;setMagazijnregio(int&nbsp;magazijnregio)</pre>
<div class="block">Geeft een foutmelding indien geen geldige nummer heeft</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>magazijnregio</code> - </dd>
</dl>
</li>
</ul>
<a name="setProductiedatum-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductiedatum</h4>
<pre>public&nbsp;void&nbsp;setProductiedatum(java.time.LocalDate&nbsp;productiedatum)</pre>
<div class="block">Geeft een foufmelding indien productiedatum in de toekomst ligt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productiedatum</code> - </dd>
</dl>
</li>
</ul>
<a name="setPickingafgerond-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickingafgerond</h4>
<pre>public&nbsp;void&nbsp;setPickingafgerond(boolean&nbsp;pickingafgerond)</pre>
<div class="block">Geeft een foutmelding indien pickingafgerond nog niet afgerond is</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pickingafgerond</code> - </dd>
</dl>
</li>
</ul>
<a name="setGewicht-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGewicht</h4>
<pre>public&nbsp;void&nbsp;setGewicht(double&nbsp;gewicht)</pre>
<div class="block">Geeft een foutmelding indien gewicht onder de 0 komt of gelijk staat aan 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gewicht</code> - </dd>
</dl>
</li>
</ul>
<a name="compareTo-model.WMS-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../model/WMS.html" title="class in model">WMS</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../model/WMS.html" title="class in model">WMS</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/WMS.html" target="_top">Frames</a></li>
<li><a href="WMS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
