<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri May 25 21:20:11 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../WMSProject/generics/FIFOQueue.html#search-T-">search(T)</a></span> - Method in interface WMSProject.generics.<a href="../WMSProject/generics/FIFOQueue.html" title="interface in WMSProject.generics">FIFOQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WMSProject/generics/PriorityQueue.html#search-T-">search(T)</a></span> - Method in class WMSProject.generics.<a href="../WMSProject/generics/PriorityQueue.html" title="class in WMSProject.generics">PriorityQueue</a></dt>
<dd>
<div class="block">Zoekt een item in de lijst</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WMS.html#setGewicht-double-">setGewicht(double)</a></span> - Method in class model.<a href="../model/WMS.html" title="class in model">WMS</a></dt>
<dd>
<div class="block">Geeft een foutmelding indien gewicht onder de 0 komt of gelijk staat aan 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WMS.html#setMagazijnregio-int-">setMagazijnregio(int)</a></span> - Method in class model.<a href="../model/WMS.html" title="class in model">WMS</a></dt>
<dd>
<div class="block">Geeft een foutmelding indien geen geldige nummer heeft</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WMS.html#setMedewerker-java.lang.String-">setMedewerker(String)</a></span> - Method in class model.<a href="../model/WMS.html" title="class in model">WMS</a></dt>
<dd>
<div class="block">geeft een foutmelding indien medewerker leeg is</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WMS.html#setOrder-java.lang.String-">setOrder(String)</a></span> - Method in class model.<a href="../model/WMS.html" title="class in model">WMS</a></dt>
<dd>
<div class="block">Geeft een foutmelding indien order leeg is</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WMS.html#setPallet-java.lang.String-">setPallet(String)</a></span> - Method in class model.<a href="../model/WMS.html" title="class in model">WMS</a></dt>
<dd>
<div class="block">Geeft een foutmelding indien pallet leeg is</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WMS.html#setPickingafgerond-boolean-">setPickingafgerond(boolean)</a></span> - Method in class model.<a href="../model/WMS.html" title="class in model">WMS</a></dt>
<dd>
<div class="block">Geeft een foutmelding indien pickingafgerond nog niet afgerond is</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WMS.html#setProduct-java.lang.String-">setProduct(String)</a></span> - Method in class model.<a href="../model/WMS.html" title="class in model">WMS</a></dt>
<dd>
<div class="block">Geeft een melding indien product leeg is</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WMS.html#setProductiedatum-java.time.LocalDate-">setProductiedatum(LocalDate)</a></span> - Method in class model.<a href="../model/WMS.html" title="class in model">WMS</a></dt>
<dd>
<div class="block">Geeft een foufmelding indien productiedatum in de toekomst ligt</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
