<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri May 25 21:20:11 CEST 2018 -->
<title>WMSProject.generics</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../WMSProject/generics/package-summary.html" target="classFrame">WMSProject.generics</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FIFOQueue.html" title="interface in WMSProject.generics" target="classFrame"><span class="interfaceName">FIFOQueue</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PriorityQueue.html" title="class in WMSProject.generics" target="classFrame">PriorityQueue</a></li>
</ul>
</div>
</body>
</html>
